<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="#">Web Profile</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="main-container">
            <p>Halo! Nama saya Kiel, seorang mahasiswa yang memiliki minat besar dalam dunia teknologi informasi dan pengembangan web.

                Dengan semangat untuk terus belajar dan berinovasi, saya mengembangkan berbagai proyek yang bertujuan untuk memberikan solusi digital yang bermanfaat, termasuk pembuatan website dan aplikasi. Melalui pengalaman ini, saya berharap bisa berkontribusi lebih jauh dalam dunia teknologi, terutama dalam menciptakan produk yang memberikan dampak positif bagi masyarakat luas.</p>
            <div class="about-exp-item">
                <div class="about-exp-item-header">
                    <div>
                        <h3>Wakil Ketua (HIMTI)</h3>
                        <p>Himpunan Mahasiswa Teknologi Informasi (HIMTI)</p>
                    </div>
                    <button class="btn button" onclick="toggleDetail(event)">Read More</button>
                </div>
                <p class="about-exp-item-detail">Pengalaman saya di bidang ini semakin berkembang saat saya aktif berpartisipasi di HIMTI (Himpunan Mahasiswa Teknik Informatika). Selama mengikuti HIMTI, saya terlibat dalam berbagai kegiatan dan proyek yang berfokus pada pengembangan kemampuan teknis, kolaborasi tim, serta pengelolaan acara teknologi untuk mahasiswa.</p>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer-icons">
            <a href="">
                <img src="./assets/instagram_1384015.png" alt="insta" width="24" height="24" viewbox="0 0 24 24">
            </a>

            <a href=""></a>
                <img src="assets/github_3291667.png" alt="git" width="24" height="24" viewbox="0 0 24 24">
            </a>

            <a href=""></a>
                <img src="assets/linkedin_3536569.png" alt="linkedin" width="24" height="24" viewbox="0 0 24 24">
            </a>
        </div>

        <p>&#169; 2024 All Right Reserved</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>

    
</body>
</html>